

// #    # #    # #    # #####  ###### #####
// ##   # #    # ##  ## #    # #      #    #
// # #  # #    # # ## # #####  #####  #    #
// #  # # #    # #    # #    # #      #####
// #   ## #    # #    # #    # #      #   #
// #    #  ####  #    # #####  ###### #    #

console.log('hello world');
var a = 10;
console.log('префиксный инкремент ' + ++a);


a += 20; //сложение с присвоением
console.log(a);

console.log(5 > 10); //операторы отнощения, если выражение true — возвращает true
console.log(5 < 10);

console.log(10 == "10"); //оператор сравнение с преведеним типа, даже если сравниваются числа и текст и они одинаковые то вернет true
console.log(10 === "10"); //строгое сравнение, проверяет равны ни сравниваемые в т.ч. по типу


console.log('квадратный корень из переменной а = ' + Math.sqrt(a)); //корень из
console.log('возведение в степень а в степени 6 = ' + Math.pow(a,6)); //возведение в степень

a = Math.PI; //число Пи
console.log('число пи равно ' + a.toFixed(2)); // метод X.toFixed(2), определяет кол-во знаков после запятой

console.log('типа переменной а= ' + typeof a);//укажет тип переменной

console.log('пример использования "двойных"" кавычек в стринге');//аналогично для одинарных кавычек



//  ####  ##### #####  # #    #  ####
// #        #   #    # # ##   # #    #
//  ####    #   #    # # # #  # #
//      #   #   #####  # #  # # #  ###
// #    #   #   #   #  # #   ## #    #
//  ####    #   #    # # #    #  ####

//Работа со строками

console.log("свойство .length возвращает кол-во символов строки".length);//возвращает кол-во симоволо в строке

console.log('Длинную строку можно ЗАПИСЫВАТЬ в нескольких \
строках используя символ обратного слэша, \
при этом после слэша не должно быть никаких симоволов');//ЗАПИСЬ длинной строки в нескольких строках с использованием обратного слэша
console.log('');//просто отбивка пустая строка
console.log('Длинные строки можно\nи ВЫВОДИТЬ в снесколько строк используя\nсимвол обратного слэша и буквы n');//ВЫВОД длинной строки в несколько строк с использованием символа обратного слэша и буквы n
console.log('');
console.log('Длинная стрка\t\t\t\t с табуляцией');
console.log('');
console.log('Еще один вариант вывода \"кавычек\" внтутри строки это знак обратного слэша и символа кавычек');//экранирование обратными слышами

console.log('');
var string = "Просто длинная строка для примера";
console.log('количество символов в строке string = ' + string.length);
console.log('метод .charAt возвращает символ идущий в строке под указанным индексом     ' + string.charAt(33));//метод .charAt возвращает символ идущий в строке под указанным индексом
console.log(string.substring(10,21));//выводит символы в строке с 10 по 21
console.log(string.substring(10));//выводит всю строку, начиная с десятого символа
console.log(string.slice(-10));//метод .slice может принимать отрицательные значения и тогда выведет последние -Х симоволов
console.log(string.substr(10,5));//метод .substr выводит 4 симовла начиная с 10 индекса
console.log(string.indexOf("к"));//выведет первый индекс символа в котором встречается заданное значение 
console.log(string.lastIndexOf("для"));//тоже что .indexOf только с конца строки
console.log(string.replace("для","юля"));//заменяет в строке "для" на "юля"
console.log(string.split(' '));//выбранным разделителем (здесь пробел) разбивает строку на массив
console.log(string.toUpperCase());//метод приводит строку к верхнему регистру
console.log(string.toLowerCase());//метод пиводит строку к нижнему регистру
console.log('Пятый символ в строке — ' + string[4]);//замена метода .charAt(), выводит четвертый символ из строки (анализируя строку, как массив)



// #####   ####   ####  #      ######   ##   #    #
// #    # #    # #    # #      #       #  #  ##   #
// #####  #    # #    # #      #####  #    # # #  #
// #    # #    # #    # #      #      ###### #  # #
// #    # #    # #    # #      #      #    # #   ##
// #####   ####   ####  ###### ###### #    # #    #


//boolean ########################################################
console.log('');
console.log('');
string = 'boolean'
console.log(string.toUpperCase());


//преобразователь в булевое
console.log(Boolean(5));

// Falsy values — любые значения кроме этих пяти вернут истину
console.log(Boolean(undefined));
console.log(Boolean(null));
console.log(Boolean(0));
console.log(Boolean(NaN));
console.log(Boolean(''));
console.log(!!"");// краткая запись


console.log('логическое "или" запинается на правде'); //если хотябы одно значение из выражение правда — вернет правду
console.log(true||false);// знак или запинается на правде
console.log(true||true);
console.log(false||false);
console.log(false||true);
console.log('можно использовать для выбора правдивого из двух выражений и присваивать его переменной');

console.log('Логическое "И" запинаеться на лжи'); //если хотябы одно из значений ложь — вернет ложь
console.log(true&&false);
console.log(true&&true);
console.log(false&&false);
console.log(false&&true);
