console.log('черные — строки, синие — числа, красные — булеан');
console.log('');
console.log(5 + '5'); // конкотинация строк приводит оба аргумента к строчному типу — выдаст 55

console.log('5' * '4'); // оператор умножения преобразует любые значения в числа - выдаст 20

console.log('5' * 'hi');// если такое преобразование невозможно выдаст NaN

// преобразование типов командами ######################################

console.log(Number("555")); //превидение к числовому типу данных

console.log(String(4433)); //превидение к строковому типу

console.log(Boolean(5));

// преобразование типов операторами ####################################

console.log(!!5); // логический тип
console.log(!!0); // знак "!" логическое отрицание, но с одним знаком "!" мы получаем инвертированное значение, и поэтому их надо два

console.log(345 + ""); // преобразование в строку добавлением пустого строчного элемента

console.log(+"35555"); // унарный оператор "+" преобразование в число

var number = 22;
console.log(number.toString()); // реобразование в строку методом toString, пременяется к переменным
number = 834834
console.log(number.toString(2)); // toString принимает значение системы исчеления в которой надо вывести число, здесь двоичаня система исчесления

console.log(false.toString());//преобразование булевого в строку

console.log(+"");//пустая строка при преобразовании в число становится нулем

console.log(+true); // преобразование булевого типа в число, вернет "1"

// глобальные функции parseInt и parseFloat ################################
console.log(parseInt("44444 pxxxsdfs")); // перевод в числовой тип данных, любые другие символы (не числа) будут игнорироваться
console.log(parseInt("011001010001", 2)); // второй параметр — основание системы исчесления, здесь двоичный (переведет эти строчные единички и ноли в число)
console.log(parseFloat("9324234.233 em")); // парсит вещественные числа







